.container{
    border: black solid 1px;
    display: grid;
    grid-template-columns: repeat(8,50px);
    grid-template-rows: repeat(8,50px) ;
    grid-gap:1rem;
    /*deze maakt het responsiever voor telefoon*/
    /*grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));*/
    /*grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));*/

}
.item-1{
    grid-area:3/1/10/3 ;
    border: brown solid 3px;
    z-index: 1;
    text-align: center;
}
.item-2{
    grid-area:1/1/3/10;
    border: blue solid 3px;
    text-align: center;
}
.item-3{
    grid-area:6/3/10/10;
    border: darkgreen solid 3px;
    text-align: center;
}
.item-4{
    grid-area:3/3/6/10;
    border: deepskyblue solid 3px;
    text-align: center;
}